{
  "name": "use-orama",
  "version": "0.1.0",
  "description": "",
  "main": "lib",
  "types": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rimraf lib && tsc --outDir lib",
    "test": "vitest",
    "lint": "xo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lyrasearch/lyra": "^0.4.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "eslint-plugin-vitest": "^0.0.54",
    "eslint-plugin-vitest-globals": "^1.3.1",
    "happy-dom": "^8.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.4.0",
    "typescript": "^4.9.3",
    "vitest": "^0.29.2",
    "xo": "^0.53.1"
  },
  "peerDependencies": {
    "@lyrasearch/lyra": ">=0.4.11",
    "react": ">=18.2.0"
  },
  "type": "module"
}